
[defaults]
        IMAGETYP = LIGHT
        EXPOSURE = 0.0
        DATE-OBS = 2023-01-01
        XBINNING = 1
        GAIN = -1
        EGAIN = -1
        INSTRUME = None
        TELESCOP = None
        FOCNAME = None
        FWHEEL = None
        ROTATOR = None
        XPIXSZ = 3.76
        CCD-TEMP = -10
        FOCALLEN = 540
        FOCRATIO = 5.4
        SITE = Papworth Everard
        SITELAT = 52.2484
        SITELONG = -0.1231
        BORTLE = 4
        SQM = 20.5
        FILTER = No Filter
        OBJECT = No target
        FOCTEMP = 20
        HFR = 1.6
        FWHM = 0
        SWCREATE = Unknown package
        USEOBSDATE = TRUE
[filters]
        #Filter     code
        Ha = 4663
        SII = 4844
        OIII = 4752
        Red = 4649
        Green = 4643
        Blue = 4637
        Lum = 2906
        CLS = 4632
[secret]
        #API key        API endpoint
        xxxxxxxxxxxxxxxx = https://www.lightpollutionmap.info/QueryRaster/
        EMAIL_ADDRESS = id@provider.com

[sites]
        [["Norton Close, Papworth Everard, South Cambridgeshire, Cambridgeshire, Cambridgeshire and Peterborough, England, CB23 3XT, United Kingdom"]]
                latitude = 52.2484
                longitude = -0.1232
                bortle = 4
                sqm = 20.5
        
